
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/linearLayout1"
	tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/RemainingTimeTextView"
		android:text="00:00"
		android:textSize="80dp"
		android:gravity="center"
		android:textColor="#000000"
		android:background="#ffff00"
		android:padding="8dp" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/StartButton"
		android:text="スタート"
		android:textSize="32dp"
		android:padding="8dp"
		android:layout_margin="16dp"/>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_margin="16dp">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/Add10MinButton"
			android:text="+10分"
			android:textSize="24dp"
			android:padding="8dp"
			android:layout_weight="1" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/Add1MinButton"
			android:text="+1分"
			android:textSize="24dp"
			android:padding="8dp"
			android:layout_weight="1" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/Add10SecButton"
			android:text="+10秒"
			android:textSize="24dp"
			android:padding="8dp"
			android:layout_weight="1" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/Add1SecButton"
			android:text="+1秒"
			android:textSize="24dp"
			android:padding="8dp"
			android:layout_weight="1" />
	</LinearLayout>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ClearButton"
			android:text="クリア"
			android:textSize="24dp"
			android:padding="8dp"
			android:layout_margin="16dp"
			android:layout_alignParentRight="true" />
	</RelativeLayout>
</LinearLayout>